# Task14_dev

./: build.gradle
src/main/java/com/example/dev12/: Task14Application.java
src/main/java/com/example/dev12/controller/: NoteController.java
src/main/java/com/example/dev12/entity/: Note.java
src/main/java/com/example/dev12/repo/: NoteRepository.java
src/main/java/com/example/dev12/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  details.html  edit.html  list.html
src/test/java/com/example/dev12/: Task14ApplicationTests.java
