plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework:spring-core:6.0.10'
	implementation 'org.springframework:spring-beans:6.0.10'
	implementation 'org.springframework:spring-context:6.0.10'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.1'
	implementation 'com.h2database:h2:2.1.212'
	implementation 'org.flywaydb:flyway-core:9.20.0'


	implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework:spring-webmvc:6.0.10'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
